# jpa-examples

./: .classpath  .gitignore  .project  README.md  datastores.md  log4j.properties  pom.xml  sqltool.rc
src/main/java/example/common/: Util.java
src/main/java/example/domain/: Family.java  Person.java
src/main/java/example/main/: FamilyPersonJob.java
src/test/java/example/test/: TestFamilyJobPerson.java  TestFamilyPersonJob.java
support/: addDatanucleus  addDatanucleusForNeo4j  addDatanucleusForRdbms  addDerby  addEclipselink  addHsql  addNeo4j  dataNucleus-repositoryExtra.xml  datanucleus-maven-pluginExtra.xml  exec-maven-pluginExtra.xml  maven-assembly-pluginExtra.xml  maven-compiler-pluginExtra.xml  removeDatanucleus  removeDerby  removeEclipselink  removeHsql  removeNeo4j  updateMainClass
